--cpu Cortex-M4.fp
"..\output\system_nuc472_442.o"
"..\output\startup_nuc472_442.o"
"..\output\clk.o"
"..\output\gpio.o"
"..\output\i2s.o"
"..\output\retarget.o"
"..\output\sys.o"
"..\output\uart.o"
"..\output\main.o"
"..\output\nuc472_442_isr.o"
"..\output\process.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors
--feedback "..\Output\Dragon.fed" --feedback_image=none
--strict
--map --first='startup_NUC472_442.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Dragon.map" -o ..\Output\Dragon.axf